<?xml version="1.0"?>
<!--
  Environnement de test : Appartement avec 5 vitres différentes
  - Fenêtre salon (2×1.5m)
  - Fenêtre chambre 1 (1.5×1.2m)
  - Fenêtre chambre 2 (1.5×1.2m)
  - Baie vitrée cuisine (3×2m)
  - Fenêtre salle de bain (0.8×0.6m)
-->
<sdf version="1.7">
<world name="apartment">

  <include>
    <uri>model://sun</uri>
  </include>
  
  <scene>
    <ambient>0.7 0.7 0.7 1</ambient>
    <background>0.85 0.85 0.9 1</background>
    <shadows>true</shadows>
  </scene>

  <physics type="ode">
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <gravity>0 0 -9.81</gravity>
  </physics>

  <!-- ==========================================
       FENÊTRE SALON (2×1.5 m)
       ========================================== -->
  <model name="window_living_room">
    <pose>0 0 1.2 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>2.0 1.5 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0 1.5 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>37.5</mass>
        <inertia>
          <ixx>7.03</ixx>
          <iyy>12.5</iyy>
          <izz>19.53</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- ==========================================
       FENÊTRE CHAMBRE 1 (1.5×1.2 m)
       ========================================== -->
  <model name="window_bedroom_1">
    <pose>3 0 1.0 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>1.5 1.2 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.5 1.2 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>18.0</mass>
        <inertia>
          <ixx>2.16</ixx>
          <iyy>3.38</iyy>
          <izz>5.54</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- ==========================================
       FENÊTRE CHAMBRE 2 (1.5×1.2 m)
       ========================================== -->
  <model name="window_bedroom_2">
    <pose>-3 0 1.0 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>1.5 1.2 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.5 1.2 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>18.0</mass>
        <inertia>
          <ixx>2.16</ixx>
          <iyy>3.38</iyy>
          <izz>5.54</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- ==========================================
       BAIE VITRÉE CUISINE (3×2 m)
       ========================================== -->
  <model name="window_kitchen">
    <pose>0 4 1.5 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>3.0 2.0 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.0 2.0 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>60.0</mass>
        <inertia>
          <ixx>20.0</ixx>
          <iyy>45.0</iyy>
          <izz>65.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- ==========================================
       FENÊTRE SALLE DE BAIN (0.8×0.6 m)
       ========================================== -->
  <model name="window_bathroom">
    <pose>0 -4 1.0 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>0.8 0.6 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.8 0.6 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>3.6</mass>
        <inertia>
          <ixx>0.108</ixx>
          <iyy>0.192</iyy>
          <izz>0.3</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- Murs de support -->
  <model name="wall_background">
    <pose>0 0 1.5 -0.05 0 0</pose>
    <static>true</static>
    <link name="wall">
      <collision name="collision">
        <geometry>
          <box><size>15 15 3</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>15 15 3</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <light type="directional" name="apartment_light">
    <pose>0 0 5 0.3 -0.3 -1</pose>
    <diffuse>0.85 0.85 0.8 1</diffuse>
    <cast_shadows>true</cast_shadows>
  </light>

</world>
</sdf>

