<?xml version="1.0"?>
<!--
  Environnement de test complexe : Bâtiment avec obstacles imprévus
  - Vitres de tailles variées
  - Obstacles mobiles/statiques
  - Surface de vitres irrégulières
  - Zones de saleté variable
-->
<sdf version="1.7">
<world name="complex">

  <include>
    <uri>model://sun</uri>
  </include>
  
  <scene>
    <ambient>0.7 0.7 0.7 1</ambient>
    <background>0.82 0.82 0.88 1</background>
    <shadows>true</shadows>
  </scene>

  <physics type="ode">
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <gravity>0 0 -9.81</gravity>
  </physics>

  <!-- Grande vitre principale -->
  <model name="main_complex_window">
    <pose>0 0 2.5 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>5.0 4.0 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>5.0 4.0 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>200.0</mass>
        <inertia>
          <ixx>266.67</ixx>
          <iyy>416.67</iyy>
          <izz>683.33</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- Vitre inclinée (défi supplémentaire) -->
  <model name="tilted_window">
    <pose>6 0 2.0 0 0.3 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>2.5 2.0 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.5 2.0 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>16.67</ixx>
          <iyy>26.04</iyy>
          <izz>42.71</izz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- Petites vitres (défi de navigation) -->
  <model name="small_window_1">
    <pose>-6 3 1.5 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>1.0 0.8 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 0.8 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
    </link>
  </model>

  <model name="small_window_2">
    <pose>-6 -3 1.5 0 0 0</pose>
    <static>true</static>
    <link name="glass">
      <collision name="collision">
        <geometry>
          <box><size>1.0 0.8 0.01</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 0.8 0.01</size></box>
        </geometry>
        <material>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
        </material>
      </visual>
    </link>
  </model>

  <!-- Obstacle mobile (oiseau) -->
  <model name="bird_obstacle">
    <pose>2 1 3.0 0 0 0</pose>
    <static>false</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <sphere><radius>0.15</radius></sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere><radius>0.15</radius></sphere>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>
    <plugin name="obstacle_mover" filename="libgazebo_ros_joint_state_publisher.so"/>
  </model>

  <!-- Obstacles statiques (cadres décoratifs) -->
  <model name="decorative_frame_1">
    <pose>1.5 2.5 2.5 0 0 0</pose>
    <static>true</static>
    <link name="frame">
      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.05</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <model name="decorative_frame_2">
    <pose>-1.5 -2.5 2.5 0 0 0</pose>
    <static>true</static>
    <link name="frame">
      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.05</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <!-- Tuyau d'aération (obstacle vertical) -->
  <model name="vent_pipe">
    <pose>3.5 0 2.0 0 0 0</pose>
    <static>true</static>
    <link name="pipe">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <!-- Mur de support -->
  <model name="complex_wall">
    <pose>0 0 2.5 -0.05 0 0</pose>
    <static>true</static>
    <link name="wall">
      <collision name="collision">
        <geometry>
          <box><size>25 15 5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>25 15 5</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <light type="directional" name="complex_light">
    <pose>0 0 8 0.4 -0.4 -1</pose>
    <diffuse>0.88 0.88 0.85 1</diffuse>
    <cast_shadows>true</cast_shadows>
  </light>

</world>
</sdf>

