<?xml version="1.0"?>
<!--
  Environnement de test simple : Vitre unique 1×2m
  Utilisé pour les tests basiques de navigation et nettoyage
-->
<sdf version="1.7">
<world name="simple_window">

  <!-- Éclairage -->
  <include>
    <uri>model://sun</uri>
  </include>
  
  <!-- Environnement -->
  <scene>
    <ambient>0.8 0.8 0.8 1</ambient>
    <background>0.9 0.9 0.95 1</background>
    <shadows>true</shadows>
  </scene>

  <!-- Physique -->
  <physics type="ode">
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <gravity>0 0 -9.81</gravity>
  </physics>

  <!-- ==========================================
       VITRE PRINCIPALE (1×2 m)
       ========================================== -->
  <model name="main_window">
    <pose>0 0 1.5 0 0 0</pose>
    <static>true</static>
    
    <link name="glass_pane">
      <pose>0 0 0 0 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 2.0 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Glass</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <transparency>0.3</transparency>
          <ambient>0.9 0.9 1.0 0.5</ambient>
          <diffuse>0.9 0.9 1.0 0.5</diffuse>
        </material>
      </visual>
      
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>8.33</ixx>
          <iyy>2.08</iyy>
          <izz>10.42</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Couche de saleté simulée -->
    <link name="dirt_layer">
      <pose>0 0 0.005 0 0 0</pose>
      <visual name="dirt_visual">
        <geometry>
          <box>
            <size>1.0 2.0 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.4 0.3</ambient>
          <diffuse>0.6 0.5 0.4 0.3</diffuse>
        </material>
      </visual>
    </link>
    <joint name="dirt_joint" type="fixed">
      <parent>glass_pane</parent>
      <child>dirt_layer</child>
    </joint>
  </model>

  <!-- ==========================================
       MUR DE SUPPORT (derrière la vitre)
       ========================================== -->
  <model name="support_wall">
    <pose>0 0 1.5 -0.05 0 0</pose>
    <static>true</static>
    
    <link name="wall">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 2.0 3.0</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 2.0 3.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <!-- ==========================================
       CADRE DE FENÊTRE
       ========================================== -->
  <model name="window_frame_top">
    <pose>0 1.05 1.5 0 0 0</pose>
    <static>true</static>
    <link name="frame">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.1 0.05 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.1 0.05 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <model name="window_frame_bottom">
    <pose>0 -1.05 1.5 0 0 0</pose>
    <static>true</static>
    <link name="frame">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.1 0.05 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.1 0.05 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <model name="window_frame_left">
    <pose>-0.525 0 1.5 0 0 0</pose>
    <static>true</static>
    <link name="frame">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 2.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 2.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <model name="window_frame_right">
    <pose>0.525 0 1.5 0 0 0</pose>
    <static>true</static>
    <link name="frame">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 2.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 2.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>

  <!-- Lumière directionnelle pour éclairage réaliste -->
  <light type="directional" name="window_light">
    <pose>0 0 3 0.5 -0.5 -1</pose>
    <diffuse>0.9 0.9 0.85 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>10</range>
      <constant>1.0</constant>
      <linear>0.1</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
    <cast_shadows>true</cast_shadows>
  </light>

</world>
</sdf>

